{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "SmsBaseAddress": "https://api.unifonic.com/rest/",
    "AppSid": "RYB3mA6pfrthoEqgpnDJhxslfaPQEc",
    "SmtpCredentials": "Asdf@2022",
    "Subject": "ProCare SMS Survey Notification - Success",
    "SmtpClient": "213.210.228.53",
    "SmtpPort": 25,
    "UseDefaultCredentials": false,
    "EnableSsl": false,
    "FromEmail": "notification@procare.com.sa",
    "bitlyUsername": "procare2023",
    "bitlyKey": "62b8eb3c27f16bb45edc2fa32923522ec6c4f41a",
    "test": true
  }
}
