{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Survey": {
    "TimeToRun": "19:40",
    "SurveyLink": "http://procarebooking.com/PCSurvey/Survey/PCSurvey",
    "NotificationServiceApiLink": "http://localhost:5256"
  },
  "ConnectionStrings": {
    "ServiceDBConnection": "Data Source=PS-APP\\SQLEXPRESS;Initial Catalog=PCSurveyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
